[33m326cd90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdebugger[m[33m, [m[1;31morigin/debugger[m[33m)[m materi sudah di tambahkan
[33m4a15313[m test
[33m13a0bcc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fixed error
[33me2c9548[m ini materi udah ditambahkan ya
[33m079c762[m ini udah aku beresin ya
[33me2114d1[m clone dulu, abis itu masukin file khusus be disini
[33m4a6f29a[m clone dulu, abis itu masukin file khusus fe disini
[33m76ad946[m menambahkan folder BE
[33md3385f7[m memperbaiki fitur dan add fitur baru
[33m61e5536[m Initial commit
